VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aWtqbG1jZWR2YnVhY2xzdnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTg5MTUsImV4cCI6MjA1NDYzNDkxNX0.JApq5VTLAaMuLhkzKAzaQxUxM0IBHr-uDbSArsm5ehI
VITE_SUPABASE_URL=https://twikjlmcedvbuaclsvup.supabase.co
